from collections import OrderedDict
Terms = OrderedDict()

Terms['if'] = 'выбирает, какое действие следует выполнить'
Terms['for'] = 'Цикл'
Terms['Словарь'] = 'Используется для хранения данных'
Terms['Ключ'] = 'Ключевое слово для поиска по словарю'
Terms['Список'] = 'Содержит информацию'

for t, o in Terms.items():
    print("Ключ:" + t)
    print("Значение:" + o)

# Решение задачи простым способом 6-4
# Terms = {'If':'выбирает, какое действие следует выполнить',
#          'for': 'Цикл',
#          'Словарь':'Используется для хранения данных',
#          'Ключ':'Ключевое слово для поиска по словарю',
#          'Список':'Содержит информацию',
#          'Массив':'Представляет собой набор данных',
#          'Регистр':'lower,upper,title',
#          'Добавить в конец':'append',
#          'Сортировка массив':'Помогает упорядочить элементы в списках,словарях и т.п',
#          'Кортеж':'Тот же список, только не изменяемый',
#         }